<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ColorPicker</title>
<link rel="stylesheet" type="text/css" href="assets/colorpicker.css" />
<style type="text/css">
body{
	margin: 0;
	background: #eee;
}

</style>
</head>

<body>
<div id="colorpicker" class="colorpicker">
	<h3 class="cp-title">取色器<span>ColorPicker v1.0</span></h3>
	<div class="cp-container">
		<div class="cp-panel" style="background-color:#f00;">
			<div style="width:100%;height:100%;background:url(assets/panel.png) no-repeat;"></div>
			<div class="cp-panel-cursor" style="top:0;"><img src="assets/panel-cursor.png" /></div>
		</div>
		<div class="cp-hue-bar">
			<div class="cp-hue-cursor" style="top:0;"><img src="assets/hue-cursor.png" /></div>
		</div>
		<div class="cp-current" style="background-color:#fff;"></div>
		<div class="cp-input cp-input-rgb cp-red">
			<label for="cp-input-r">R</label><input type="text" name="red" id="cp-input-r" maxlength="3" />
		</div>
		<div class="cp-input cp-input-rgb cp-green">
			<label for="cp-input-g">G</label><input type="text" name="green" id="cp-input-g" maxlength="3" />
		</div>
		<div class="cp-input cp-input-rgb cp-blue">
			<label for="cp-input-b">B</label><input type="text" name="blue" id="cp-input-b" maxlength="3" />
		</div>
		<div class="cp-input cp-result">
			<label for="cp-input-result">#</label><input type="text" id="cp-input-result" maxlength="6" />
		</div>
		<div class="cp-confirm">
			<button type="button">确定</button>
		</div>
	</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/ColorPicker.js"></script>
<script type="text/javascript">
ColorPicker.init(document.getElementById('colorpicker'));
</script>

</body>
</html>
